<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fleex</title>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
  <header class="main-header">
    <div class="container">
     <div class="navbar" >
      <a class="logo-img" href="index.html">
        <img src="img/logo.png"><span style="margin-left: 19px;"> fleex</span>
       </a>
       <button type="button" class="btn btn-outline-light ">Blog</button>
     </div> 
     <div class="header-content">
      <h1 class="display-3 title-header">
        Make work happen <br>
        from anywhere.
      </h1>
      <p class="mt-4 p-light">
        Fleex provides, manages and assists your <br> remote employees with all they need to work <br> in the best conditions.
      </p>
      <button type="button" class="btn btn-lg mt-5" style="background:#DD9D4C; color:#FFFFFF;">Request access</button>
     </div>
    </div>
  </header>
  <section class="header-bottom">
  <div class="container">
          <div class="header-bottom_items">
           <div class="item"><img src="img/swipe.png" alt=""></div>
           <div class="item"><img src="img/black.png" alt=""></div>
            <div class="item"><img src="img/shine.png" alt=""></div>
            <div class="item"><img src="img/log e.png" alt=""></div>
          </div>
      </div>
  </section>

  <section class="piture">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <h1 class="picture-title">Create the ultimate <br> remote experience</h1>
          <p class="picture-text">Set a monthly budget for each team member and select the <br> items you want in your catalogue. We only curate premium and <br> ergonomic products fit for your team's interior.</p>
          <button type="button" class="btn btn-lg mt-5" style="background:#DD9D4C; color:#FFFFFF;">Request access</button>
        </div>
        <div class="col-6">
          <div class="imgg">
          <img src="img/picture.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="three">
 <div class="container-fluid">
   <div class="row">
     <div class="col-6">
       <div class="three-img">
        <img src="img/Img.png" alt="">
       </div>
     </div>
     <div class="col-6 three-page">
      <h1 class="picture-title">Create the ultimate <br> remote experience</h1>
      <p class="picture-text">Set a monthly budget for each team member and select the <br> items you want in your catalogue. We only curate premium and <br> ergonomic products fit for your team's interior.</p>
      <button type="button" class="btn btn-lg mt-5" style="background:#DD9D4C; color:#FFFFFF;">Request access</button>
    </div>
     </div>
   </div>
 </div>
  </section>

  <section class="four">
    <div class="container">
      <div class="row">
        <div class="col-6 four-page">
          <h1 class="picture-title">Manage everything <br> in one place</h1>
      <p class="picture-text">Get an overview of each of your employee's remote set-ups. Our dashboard takes <br> care of your team's finances for you.</p>
      <button type="button" class="btn btn-lg mt-5" style="background:#DD9D4C; color:#FFFFFF;">Request access</button>
        </div>
        <div class="col-6">
          <div class="four-img">
            <img src="img/Rectangle (5).png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="five">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <h5 class="five-title">Our dedicated support team <br> provides your team with <br> the best remote working experience <br> We handle all of their requests, <br> so you can focus on what matters. <br>Get an overview of each <br> of your employee's remote set-ups
           .</h5>
           <h5 class="five-title1">  Did that answer help?</h5>
          <div class="five-title2">
            <h5 class="five-title3">Wow thanks!</h5>
          </div>
          <img class="img5" src="img/img1.png" alt="">
        </div>
        <div class="col-6">
           <h1 class="picture-title mt-4">Sit back, we take <br> care of support too.</h1>
      <p class="picture-text">Our dedicated support team provides your team with the best <br> remote working experience. We handle all of their requests, so <br> you can focus on what matters.</p>
      <button type="button" class="btn btn-lg mt-5" style="background:#DD9D4C; color:#FFFFFF;">Request access</button>
        </div>
      </div>
    </div>
  </section>

  <section class="six">
    <div class="container">
      <h1 class="six-title">Set yourself apart by <br> giving the modern <br> perks of tomorrow.</h1>
      <div class="row col-six">
          <div class="col-4">
            <img src="img/logpng.png" alt="">
            <h5 class="mt-3">Be cost-effective</h5>
            <p class="mt-3">With Fleex, you have the opportunity to offer <br> premium equipment that'd be too costly to buy <br>  upfront. Your team gets to enjoy top-of-the-line <br> products, at a competitive price for you.</p>
          </div>
          <div class="col-4">
            <img src="img/Rectangle (7).png" alt="">
            <h5 class="mt-3">Reduce risk of injury</h5>
            <p class="mt-3">With Fleex, you have the opportunity to offer <br> premium equipment that'd be too costly to buy <br>  upfront. Your team gets to enjoy top-of-the-line <br> products, at a competitive price for you.</p>
          </div>
          <div class="col-4">
            <img src="img/Rectangle (8).png" alt="">
            <h5 class="mt-3">Engage and attract the best talent</h5>
            <p class="mt-3">With Fleex, you have the opportunity to offer <br> premium equipment that'd be too costly to buy <br>  upfront. Your team gets to enjoy top-of-the-line <br> products, at a competitive price for you.</p>
          </div>
        </div>
      </div>
  </section>

  <section>
    <div class="container-fluid p-0">
      <img class="rasm" src="img/Frame (1).png" alt="">
    </div>
  </section>

  <section class="seven">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <div class="logos">
            <img src="img/logo.png">
            <a class="logo-img1" href="index.html">
              fleex
             </a>
          </div>
          <p class="seven-text">Fleex provides, manages and assists your <br> remote employees with all they need to work <br>  in the best conditions.</p>
          <h5><img src="img/Frame (2).png"> <span style="margin-left: 10px; color: #fff;">EN</span></h5>
          <p class="text-seven1">© 2020 - Fleex. All rights reserved</p>
        </div>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>